[gd_scene load_steps=3 format=3 uid="uid://bkmut24gm21w7"]

[ext_resource type="Script" path="res://UI/Timeline/Timeline.gd" id="1_2uxv7"]
[ext_resource type="Texture2D" uid="uid://idqyrn8ee8ik" path="res://UI/Timeline/timeline.png" id="2_weawo"]

[node name="Timeline" type="Node2D"]
script = ExtResource("1_2uxv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 50)
texture = ExtResource("2_weawo")
offset = Vector2(999, 0)

[node name="Pattern_sprites" type="Node2D" parent="."]
position = Vector2(300, 50)
