[gd_scene load_steps=4 format=3 uid="uid://b3skepo03kkfr"]

[ext_resource type="Script" path="res://Enemies/Minions/Guard/Guard.gd" id="1_mecxc"]
[ext_resource type="Texture2D" uid="uid://b4h6qk3ju5tfb" path="res://icon.svg" id="2_uu6c1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txywu"]
radius = 63.0
height = 126.0

[node name="Guard" type="CharacterBody2D"]
position = Vector2(1, -1)
script = ExtResource("1_mecxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_txywu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uu6c1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]

[node name="SpearEdge" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, -180)
